# MPStore

./: IProdutoRepository.cs  MPStore.sln  cart-service.yml  catalogo-service.yml  cliente-service.yml  identidade-service.yml  pedido-service.yml
src/building blocks/MPStore.Core/: MPStore.Core.csproj
src/building blocks/MPStore.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/building blocks/MPStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/MPStore.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/MPStore.Core/Excpetions/: DatabaseNotFoundException.cs
src/building blocks/MPStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/MPStore.Core/Messages/: Comando.cs  ComandoHandler.cs  Evento.cs  Mensagem.cs
src/building blocks/MPStore.Core/Utils/: ConfigurationExtensions.cs
src/building blocks/MPStore.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MPStore.MessageBus.csproj  MessageBus.cs
src/building blocks/MPStore.WebAPI.Core/: MPStore.WebAPI.Core.csproj
src/building blocks/MPStore.WebAPI.Core/Configuration/: DbHealthChecker.cs  EasyNetQRabbitHealthCheck.cs  GenericHelthCheck.cs
src/building blocks/MPStore.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/MPStore.WebAPI.Core/Database/: ContextConfiguration.cs  DatabaseType.cs  ProviderConfiguration.cs  ProviderSelector.cs
src/building blocks/MPStore.WebAPI.Core/Extensions/: HttpExtensions.cs
src/building blocks/MPStore.WebAPI.Core/Identity/: JwtConfig.cs
src/building blocks/MPStore.WebAPI.Core/Properties/: launchSettings.json
src/building blocks/MPStore.WebAPI.Core/User/: AspNetUser.cs  ClaimsPricipalExtensions.cs  IAspNetUser.cs
src/services/ExemploConfiguracaoGRPC/: Program.cs
src/services/ExemploConfiguracaoGRPC/Properties/: launchSettings.json
src/services/MPStore.Carrinho.Compras.API/: Program.cs
src/services/MPStore.CarrinhoCompras.API/: Dockerfile  MPStore.CarrinhoCompras.API.csproj  Program.cs  ShoppingCart.cs  appsettings.Development.json
src/services/MPStore.CarrinhoCompras.API/Configuration/: ApiConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/MPStore.CarrinhoCompras.API/Data/: ShoppingCartContext.cs
src/services/MPStore.CarrinhoCompras.API/Model/: CartItem.cs  CustomerShoppingCart.cs  Voucher.cs
src/services/MPStore.CarrinhoCompras.API/Properties/: launchSettings.json
src/services/MPStore.CarrinhoCompras.API/Protos/: CarrinhoComprasPedidos.proto
src/services/MPStore.CarrinhoCompras.API/Services/: ShoppingCartIntegrationHandler.cs
src/services/MPStore.CarrinhoCompras.API/Services/gRPC/: CarrinhoComprasPedidosGrpcService.cs
src/services/MPStore.Catalogo.API/: Dockerfile  MPStore.Catalogo.API.csproj  Program.cs  appsettings.Development.json
src/services/MPStore.Catalogo.API/Configuration/: ApiConfig.cs  DependecyInjection.cs  SwaggerConfig.cs
src/services/MPStore.Catalogo.API/Controllers/: CatalogoController.cs
src/services/MPStore.Catalogo.API/Data/: CatalogoContexto.cs
src/services/MPStore.Catalogo.API/Data/Mappings/: ProdutoMappging.cs
src/services/MPStore.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/MPStore.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs  ResultadoPaginado.cs
src/services/MPStore.Catalogo.API/Properties/: launchSettings.json
src/services/MPStore.Cliente.API/: Dockerfile  MPStore.Cliente.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/MPStore.Cliente.API/Application/Commands/: AddEnderecoCommand.cs  ClienteCommandHandler.cs  NovoClienteCommand.cs
src/services/MPStore.Cliente.API/Application/Events/: ClienteEnventHandler.cs  NovoClienteAdicionadoEvent.cs
src/services/MPStore.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwagerConfig.cs
src/services/MPStore.Cliente.API/Controllers/: ClienteController.cs
src/services/MPStore.Cliente.API/Data/: ClienteContexto.cs
src/services/MPStore.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/MPStore.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/MPStore.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/MPStore.Cliente.API/Properties/: launchSettings.json
src/services/MPStore.Cliente.API/Services/: NovoClienteHandler.cs
src/services/MPStore.Identidade.API/: Dockerfile  MPStore.Identidade.API.csproj  Program.cs  appsettings.Development.json
src/services/MPStore.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/MPStore.Identidade.API/Controllers/: AutenticacaoController.cs
src/services/MPStore.Identidade.API/Data/: ApplicationDbContext.cs
src/services/MPStore.Identidade.API/Models/: NovoUsuario.cs
src/services/MPStore.Identidade.API/Properties/: launchSettings.json
src/services/MPStore.Pedidos.API/: Dockerfile  MPStore.Pedidos.API.csproj  appsettings.Development.json
src/services/MPStore.Pedidos.API/Application/Commands/: AddPedidoCommand.cs  PedidoCommandHandler.cs
src/services/MPStore.Pedidos.API/Application/DTO/: EnderecoDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs
src/services/MPStore.Pedidos.API/Application/Events/: PedidoEventHandler.cs  PedidoFeitoEvent.cs
src/services/MPStore.Pedidos.API/Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/services/MPStore.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/MPStore.Pedidos.API/Controllers/: PedidoController.cs
src/services/MPStore.Pedidos.API/Properties/: launchSettings.json
src/services/MPStore.Pedidos.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestratorIntegrationHandler.cs
src/services/MPStore.Pedidos.Domain/: MPStore.Pedidos.Domain.csproj
src/services/MPStore.Pedidos.Infra/: MPStore.Pedidos.Infra.csproj
(+26 files in other folders)
