<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cbb82371-ec16-4efd-a26f-89ff486682b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\MPStore.MessageBus\MPStore.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\MPStore.WebAPI.Core\MPStore.WebAPI.Core.csproj" />
    <ProjectReference Include="..\MPStore.Pedidos.Domain\MPStore.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\MPStore.Pedidos.Infra\MPStore.Pedidos.Infra.csproj" />
  </ItemGroup>

</Project>
